{
    "plex": {
        "url": "http://plex:32400",
        "interval": 60,
        "token": "some plex token"
    },
    "nzbget": {
        "username": "nzbget",
        "password": "",
        "url": "http://nzbget:6789",
        "speeds": {
            "1": 200000,
            "2": 100000,
            "3": 50000,
            "4": 20000,
            "5": 5000,
            "6": 2000,
            "7": 1000,
            "8": 1
        },
        "max_speed": 0
    },
    "notifications": {
        "Discord": {
            "enabled": false,
            "url": "discord://webhook_id/webhook_token"
        },
        "Rocket.Chat": {
            "enabled": false,
            "url": "rocket://user:password@hostname/RoomID/Channel"
        },
        "Slack": {
            "enabled": false,
            "url": "slack://TokenA/TokenB/TokenC/Channel"
        },
        "Telegram": {
            "enabled": false,
            "url": "tgram://bottoken/ChatID"
        },
        "IFTTT": {
            "enabled": false,
            "url": "ifttt://webhooksID/EventToTrigger"
        },
        "PushBullet": {
            "enabled": false,
            "url": "pbul://accesstoken"
        },
        "Growl": {
            "enabled": false,
            "url": "growl://hostname"
        }
    }
}